HHChaosToolkit.UWP/Themes/SubWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HHChaosToolkit.UWP"
    xmlns:subWindows="using:HHChaosToolkit.UWP.SubWindows">
    <Style
        x:Key="SubWindowCloseButtonStyle"
        BasedOn="{StaticResource NavigationBackButtonNormalStyle}"
        TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Content" Value="&#xE10A;" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="subWindows:SubWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="subWindows:SubWindow">
                    <Grid
                        x:Name="PART_LayoutGrid"
                        Background="White"
                        BorderBrush="{StaticResource ContentDialogBorderThemeBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="PART_TitleGrid"
                                Height="30"
                                Margin="0"
                                Background="{ThemeResource ContentDialogBorderThemeBrush}"
                                UseLayoutRounding="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl
                                    Height="28"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Content="{TemplateBinding Title}"
                                    FontSize="14"
                                    Foreground="White"
                                    IsTabStop="False"
                                    UseLayoutRounding="False" />
                                <StackPanel
                                    x:Name="PART_ButtonsPanel"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <Button x:Name="PART_CloseButton" Style="{StaticResource SubWindowCloseButtonStyle}" />
                                </StackPanel>
                            </Grid>
                            <Frame x:Name="PART_ContentFrame" Grid.Row="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
