HHChaosToolkit.UWP/Themes/WaitingDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HHChaosToolkit.UWP.Controls">
    <Style TargetType="local:WaitingDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WaitingDialog">
                    <Grid x:Name="RootGrid" Background="#dfffffff">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="400"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="28,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                TextWrapping="Wrap"
                                Foreground="#474261"
                                Text="{TemplateBinding Content}"/>
                            <ProgressRing
                                Grid.Column="1"
                                Width="30"
                                Height="30"
                                Foreground="#474261"
                                IsActive="True" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
