HHChaosToolkit.Sample/Themes/Toast.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HHChaosToolkit.UWP.Controls">
    <Style x:Key="CustomToastStyle" TargetType="controls:Toast">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Toast">
                    <Border
                        Width="160"
                        Height="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#af000000"
                        CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="50"
                                Foreground="White"
                                Glyph="&#xF1AD;" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="30,0,30,15"
                                FontSize="14"
                                Foreground="White"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
